# hkyztmgr

./: pom.xml
src/main/java/com/xiaoi/south/manager/: HkyztmgrApplication.java
src/main/java/com/xiaoi/south/manager/aspect/: DynamicDataSourceAspect.java  LogAspect.java
src/main/java/com/xiaoi/south/manager/common/: ContextConst.java
src/main/java/com/xiaoi/south/manager/config/: DruidDBConfig.java  MultiDataSourceConfig.java  SessionConfig.java
src/main/java/com/xiaoi/south/manager/controller/: AskDetailController.java  ChecLinkController.java  ClickController.java  CrawlerController.java  FaqVoteController.java  LoginUserController.java
src/main/java/com/xiaoi/south/manager/crawler/: CrawlerGOV.java
src/main/java/com/xiaoi/south/manager/dao/: AskDetailDao.java  ClickDao.java  CrawlerDao.java  FaqVoteDao.java  LoginOnDao.java  SensitiveDao.java
src/main/java/com/xiaoi/south/manager/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  TargetDateSouce.java
src/main/java/com/xiaoi/south/manager/entity/: AskDetail.java  Click.java  ClickPercent.java  Crawler.java  FaqVote.java  TableBean.java
src/main/java/com/xiaoi/south/manager/interceptor/: LoginInterceptor.java
src/main/java/com/xiaoi/south/manager/service/: AskDetailService.java  ClickService.java  CrawlerService.java  FaqVoteService.java  LoginOnService.java
src/main/java/com/xiaoi/south/manager/service/impl/: AskDetailServiceImpl.java  ClickServiceImpl.java  CrawlerServiceImpl.java  FaqVoteServiceImpl.java  LoginOnServiceImpl.java
src/main/java/com/xiaoi/south/manager/task/: CrawlerTask.java
src/main/java/com/xiaoi/south/manager/utlis/: CrawlerUtils.java  DataUtils.java  HttpClinetUtils.java  HttpsUtils.java  SSLClient.java
src/main/resources/: application.yml
src/main/resources/mapper/: AskDetailMapper.xml  CrawlerMapper.xml  LoginOnMapper.xml
src/main/resources/static/layui/pro/: check.js
src/main/resources/templates/: check.html  checkEN.html  faqvoteSC.html  percentEN.html
src/test/java/com/xiaoi/south/manager/: HkyztmgrApplicationTests.java
